{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "nodemon": "^2.0.20"
  },
  "name": "water-bogaloo",
  "description": "Let the beer flow",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueManGroup/Water-Bogaloo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueManGroup/Water-Bogaloo/issues"
  },
  "homepage": "https://github.com/BlueManGroup/Water-Bogaloo#readme"
}
